# Database

#DATABASE_URL="postgresql://postgres:mko621@localhost:5432/cardoo"
#DIRECT_URL="postgresql://postgres:mko621@localhost:5432/cardoo"

DATABASE_URL=postgresql://postgres.jeucuwmmhzpgprsexxlg:BfOWglIksXjeHUIR@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
DIRECT_URL=postgresql://postgres:BfOWglIksXjeHUIR@db.jeucuwmmhzpgprsexxlg.supabase.co:5432/postgres?sslmode=require



#DATABASE_URL=postgresql://postgres:BfOWglIksXjeHUIR@db.jeucuwmmhzpgprsexxlg.supabase.co:5432/postgres?sslmode=require
#DIRECT_URL=postgresql://postgres:BfOWglIksXjeHUIR@db.jeucuwmmhzpgprsexxlg.supabase.co:5432/postgres?sslmode=require

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="07SHJs+D6YxNYfDzvGgPpOnEX3EMn8xQqI03WY4DYGUQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key"
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"